NEXT_PUBLIC_API_URL="http://localhost:8080/graphql"
MONGODB_URI="mongodb+srv://imranali:Qg9chO7TXsg8JWdW@cluster0.qvhypnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_DY3UgPgf_8y3WvWaudH7XUEW41iaxXqxF"
NEXTAUTH_SECRET="slgfshdgsfhgfskjgfuoger cxbfgu3iuk"
# Qg9chO7TXsg8JWdW
# mongodb+srv://imranali:Qg9chO7TXsg8JWdW@cluster0.qvhypnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0